# This rule is not used by the project restic-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over restic.zhulik.wtf.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: restic-operator
    app.kubernetes.io/managed-by: kustomize
  name: key-admin-role
rules:
- apiGroups:
  - restic.zhulik.wtf
  resources:
  - keys
  verbs:
  - '*'
- apiGroups:
  - restic.zhulik.wtf
  resources:
  - keys/status
  verbs:
  - get
