apiVersion: restic.zhulik.wtf/v1
kind: Repository
metadata:
  labels:
    app.kubernetes.io/name: restic-operator
    app.kubernetes.io/managed-by: kustomize
  name: repository-sample

spec:
  repository: rest:http://restic-rest-server.default.svc.cluster.local:8000/test

  # env:
  #   - name: AWS_ACCESS_KEY_ID
  #     valueFrom:
  #       secretKeyRef:
  #         name: secret
  #         key: accessKey

  #   - name: AWS_SECRET_ACCESS_KEY
  #     valueFrom:
  #       secretKeyRef:
  #         name: secret
  #         key: secretKey
