apiVersion: restic.zhulik.wtf/v1
kind: Repository
metadata:
  labels:
    app.kubernetes.io/name: restic-operator
    app.kubernetes.io/managed-by: kustomize
  name: arch-backup-repository

spec:
  repository: s3:https://minio.zhulik.wtf/backups/arch

  # env:
  #   - name: AWS_ACCESS_KEY_ID
  #     valueFrom:
  #       secretKeyRef:
  #         name: secret
  #         key: accessKey

  #   - name: AWS_SECRET_ACCESS_KEY
  #     valueFrom:
  #       secretKeyRef:
  #         name: secret
  #         key: secretKey
