apiVersion: apps/v1
kind: Deployment
metadata:
  name: restic-rest-server
  labels:
    app: restic-rest-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restic-rest-server
  template:
    metadata:
      labels:
        app: restic-rest-server
    spec:
      containers:
        - name: restic-rest-server
          image: restic/rest-server:0.14.0
          ports:
            - containerPort: 8000
          env:
            - name: "DISABLE_AUTHENTICATION"
              value: "1"
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 128Mi
