apiVersion: v1
kind: Service
metadata:
  name: restic-rest-server
  labels:
    app: restic-rest-server
spec:
  selector:
    app: restic-rest-server
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
